# Moviely-App-FE

./: README.md
Moviely/: Moviely.sln
Moviely/Moviely.FrontEnd/: Moviely.FrontEnd.csproj  Program.cs  appsettings.json
Moviely/Moviely.FrontEnd/ApplicationState/: AppState.cs  ApplicationState.cs
Moviely/Moviely.FrontEnd/Components/: App.razor  _Imports.razor
Moviely/Moviely.FrontEnd/Components/Components/: CommentCard.razor.cs  CommentCard.razor.razor  CommentSection.razor  CommentSection.razor.cs  CommentSection.razor.css  MovieCard.razor  MovieCard.razor.cs  MovieCard.razor.css  MovieSection.razor  MovieSection.razor.cs  MovieSection.razor.css
Moviely/Moviely.FrontEnd/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  Navbar.razor  Navbar.razor.cs  Navbar.razor.css
Moviely/Moviely.FrontEnd/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
Moviely/Moviely.FrontEnd/Models/: MoviePagedResponse.cs
Moviely/Moviely.FrontEnd/Properties/: launchSettings.json
Moviely/Moviely.FrontEnd/Services/: IMovieService.cs  MovieService.cs  TMBDClient.cs
Moviely/Moviely.FrontEnd/wwwroot/css/: Navbar.css
Moviely/Moviely.FrontEnd/wwwroot/js/: script.js
