<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\Navbar.razor.css" />

  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Layout\Navbar.razor.css" />
  </ItemGroup>

  <ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Layout\Navbar.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Layout\Navbar.razor" />
  </ItemGroup>


	
</Project>
