is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Moviely.FrontEnd
build_property.RootNamespace = Moviely.FrontEnd
build_property.ProjectDir = C:\Users\fahri\OneDrive\Masaüstü\Blazor FrontEnd Movie App\Moviely-App-FE\Moviely\Moviely.FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fahri\OneDrive\Masaüstü\Blazor FrontEnd Movie App\Moviely-App-FE\Moviely\Moviely.FrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/Components/CommentCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21wb25lbnRzXENvbW1lbnRDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-v7wk3o6l5b

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/Components/CommentSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21wb25lbnRzXENvbW1lbnRTZWN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-apukso9sfa

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/Components/MovieCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21wb25lbnRzXE1vdmllQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-jqw3ygfm0j

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/Components/MovieSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb21wb25lbnRzXE1vdmllU2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ceopc7ylr9

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vvry4hzjgk

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/Layout/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2YmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-m2rfeu6zii

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hcgnco14nk

[C:/Users/fahri/OneDrive/Masaüstü/Blazor FrontEnd Movie App/Moviely-App-FE/Moviely/Moviely.FrontEnd/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-87qox9kx10
